is_global = true
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = true
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MiniprojectCross
build_property.ProjectDir = C:\Font_End_.Net\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Font_End_.Net/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiniprojectCross.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Font_End_.Net/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiniprojectCross.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Font_End_.Net/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiniprojectCross.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Font_End_.Net/Page/CourseRegistrationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiniprojectCross.Page.CourseRegistrationPage.xaml
build_metadata.AdditionalFiles.TargetPath = Page\CourseRegistrationPage.xaml
build_metadata.AdditionalFiles.RelativePath = Page\CourseRegistrationPage.xaml

[C:/Font_End_.Net/Page/CourseWithdrawalPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiniprojectCross.Page.CourseWithdrawalPage.xaml
build_metadata.AdditionalFiles.TargetPath = Page\CourseWithdrawalPage.xaml
build_metadata.AdditionalFiles.RelativePath = Page\CourseWithdrawalPage.xaml

[C:/Font_End_.Net/Page/CurrentTermRegistrationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiniprojectCross.Page.CurrentTermRegistrationPage.xaml
build_metadata.AdditionalFiles.TargetPath = Page\CurrentTermRegistrationPage.xaml
build_metadata.AdditionalFiles.RelativePath = Page\CurrentTermRegistrationPage.xaml

[C:/Font_End_.Net/Page/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiniprojectCross.Page.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Page\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Page\HomePage.xaml

[C:/Font_End_.Net/Page/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiniprojectCross.Page.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Page\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Page\LoginPage.xaml

[C:/Font_End_.Net/Page/PastTermRegistrationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiniprojectCross.Page.PastTermRegistrationPage.xaml
build_metadata.AdditionalFiles.TargetPath = Page\PastTermRegistrationPage.xaml
build_metadata.AdditionalFiles.RelativePath = Page\PastTermRegistrationPage.xaml

[C:/Font_End_.Net/Page/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiniprojectCross.Page.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Page\ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Page\ProfilePage.xaml

[C:/Font_End_.Net/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiniprojectCross.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Font_End_.Net/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiniprojectCross.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
